{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*", "tests/**/*", "../client/src/types/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
